{
  "name": "dnslink",
  "version": "0.2.0",
  "description": "Resolve dnslink TXT records for domains",
  "main": "index.js",
  "bin": {
    "jsdnslink": "./cli.js"
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/common-theory/dnslink.git"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/common-theory/dnslink/issues"
  },
  "homepage": "https://github.com/common-theory/dnslink#readme",
  "dependencies": {
    "@ctheory/promisify": "0.0.1",
    "digitalocean": "^1.2.0",
    "yargs": "^12.0.2"
  }
}
